# thechamaapp_test

./: README.md  TheChamaApp.sln
TheChamaApp.Domain/: TheChamaApp.Domain.csproj
TheChamaApp.Domain/Entities/: Answer.cs  ApplicationRole.cs  Ask.cs  Company.cs  CompanyAddress.cs  CompanyContact.cs  CompanyImage.cs  CompanyType.cs  CompanyUnity.cs  ConfigurationSettings.cs  Course.cs  EmailSettings.cs  Evaluated.cs  Group.cs  GroupAsk.cs  LevelEvaluated.cs  Login.cs  PointAsk.cs  Questions.cs  Quiz.cs  QuizResult.cs  RellationshipAskPoint.cs  RellationshipAskToAnswer.cs  RellationshipCompanyUnityToQuestions.cs  RellationshipCompanyUnityToQuiz.cs  RellationshipCourseTeacher.cs  RellationshipEvaluatedToUpEvaluated.cs  RellationshipQuestionsToAsk.cs  RellationshipQuizToAsk.cs  RellationshipQuizToEvaluated.cs  RellationshipStudentCourse.cs  ResultQuestions.cs  State.cs  Student.cs  Teacher.cs  TokenConfigurations.cs  User.cs
TheChamaApp.Domain/Interfaces/Authorization/: IUser.cs
TheChamaApp.Domain/Services/: AnswerService.cs  ApplicationRoleService.cs  AskService.cs  CompanyAddressService.cs  CompanyContactService.cs  CompanyImageService.cs  CompanyService.cs  CompanyTypeService.cs  CompanyUnityService.cs  ConfigurationSettingsService.cs  CourseService.cs  EvaluatedService.cs  GroupAskService.cs  LevelEvaluatedService.cs  LoginService.cs  QuestionsService.cs  QuizResultService.cs  QuizService.cs  RellationshipAskToAnswerService.cs  RellationshipCompanyUnityToQuestionsService.cs  RellationshipCompanyUnityToQuizService.cs  RellationshipCourseTeacherService.cs  RellationshipEvaluatedToUpEvaluatedService.cs  RellationshipQuestionsToAskService.cs  RellationshipQuizToAskService.cs  RellationshipQuizToEvaluatedService.cs  RellationshipStudentCourseService.cs  ResultQuestionsService.cs  StateService.cs  StudentService.cs  TeacherService.cs  UserService.cs
TheChamaApp.Domain/Util/: Util.cs
TheChamaApp.Domain/ViewModel/: CompanyQuizResultViewModel.cs  CreateRoleBindingModel.cs  CreateUserBindingModel.cs  IndividualGraficEvaluatedBody.cs  IndividualGraficEvaluatedHeader.cs
TheChamaApp.Infra.Data/: TheChamaApp.Infra.Data.csproj  appsettings.json
TheChamaApp.Infra.Data/Contexto/: DapperContexto.cs  IdentityContext.cs  TheChamaAppContext.cs  UnitOfWork.cs
TheChamaApp.Infra.Data/Dapper/: CompanyDapperRepository.cs  EvaluatedDapperRepository.cs  QuizDapperRepository.cs
TheChamaApp.Infra.Data/EventSourcing/: SqlEventStore.cs
TheChamaApp.Infra.Data/Interfaces/: IDapperContexto.cs  IUnitOfWork.cs
TheChamaApp.Infra.Data/Mapper/: UserMapper.cs
TheChamaApp.Infra.Data/Repository/: AnswerRepository.cs  ApplicationRoleRepository.cs  AskRepository.cs  CompanyAddressRepository.cs  CompanyContactRepository.cs  CompanyImageRepository.cs  CompanyRepository.cs  CompanyTypeRepository.cs  CompanyUnityRepository.cs  ConfigurationSettingsRepository.cs  CourseRepository.cs  EvaluatedRepository.cs  GroupAskRepository.cs  LevelEvaluatedRepository.cs  LoginRepository.cs  QuestionsRepository.cs  QuizRepository.cs  QuizResultRepository.cs  RellationshipAskToAnswerRepository.cs  RellationshipCompanyUnityToQuestionsRepository.cs  RellationshipCompanyUnityToQuizRepository.cs  RellationshipCourseTeacherRepository.cs  RellationshipEvaluatedToUpEvaluatedRepository.cs  RellationshipQuestionsToAskRepository.cs  RellationshipQuizToAskRepository.cs  RellationshipQuizToEvaluatedRepository.cs  RellationshipStudentCourseRepository.cs  ResultQuestionsRepository.cs  StateRepository.cs  StudentRepository.cs  TeacherRepository.cs  UserRepository.cs
TheChamaApp.Infra.IoC/: BootStrapper.cs  TheChamaApp.Infra.IoC.csproj
TheChamaApp.Presentation.WebApi/: Program.cs  Startup.cs  TheChamaApp.Presentation.WebApi.csproj  appsettings.json
TheChamaApp.Presentation.WebApi/Controllers/: AccountController.cs  AnswerController.cs  ApiController.cs  AskController.cs  AutheticationController.cs  BaseController.cs  CompanyContactController.cs  CompanyController.cs  CompanyImageController.cs  CompanyTypeController.cs  CompanyUnityController.cs  CompanyUtilController.cs  CourseController.cs  EvaluatedController.cs  EvaluatedUtilController.cs  GroupAskController.cs  LevelEvaluatedController.cs  LoginController.cs  MailController.cs  QuestionsController.cs  QuizController.cs  QuizResultController.cs  RellationshipAskToAnswerController.cs  RellationshipCompanyUnityToQuestionsController.cs  RellationshipCompanyUnityToQuizController.cs  RellationshipEvaluatedToUpEvaluatedController.cs  RellationshipQuestionsToAskController.cs  RellationshipQuizToAskController.cs  RellationshipQuizToEvaluatedController.cs  ResultQuestionsController.cs  StateController.cs  StudentController.cs  UserController.cs  UserTypeController.cs  UtilController.cs  ValuesController.cs
TheChamaApp.Presentation.WebApi/Extension/: Extensions.cs  PagedResults.cs
TheChamaApp.Presentation.WebApi/Properties/: launchSettings.json
TheChamaApp.Service/: TheChamaApp.Service.csproj
TheChamaApp.Service/AccessBusiness/: LoginService.cs  UserRolesService.cs
TheChamaApp.Service/AnswerBusiness/: AnswerService.cs
TheChamaApp.Service/AskBusiness/: AskService.cs  GroupAskBusiness.cs  RellationshipAskToAnswerService.cs
TheChamaApp.Service/Base/: ServiceBase.cs
TheChamaApp.Service/ChartBusiness/: ChartBaseBusiness.cs
TheChamaApp.Service/CompanyBusiness/: CompanyImageService.cs  CompanyService.cs  CompanyTypeService.cs
TheChamaApp.Service/EmailBusiness/: EmailService.cs
TheChamaApp.Service/EvaluatedBusiness/: EvaluatedService.cs  LevelEvaluatedService.cs  RellationshipEvaluatedToUpEvaluatedService.cs  RellationshipQuizToEvaluatedService.cs
TheChamaApp.Service/QuestionsBusiness/: QuestionsService.cs  RellationshipCompanyUnityToQuestionsService.cs  RellationshipQuestionsToAskService.cs  ResultQuestionsService.cs
TheChamaApp.Service/QuizBusiness/: QuizResultService.cs  QuizService.cs  RellationshipCompanyUnityToQuizService.cs  RellationshipQuizToAskService.cs
TheChamaApp.Service/StudentBusiness/: StudentService.cs
TheChamaApp.Service/UserBusiness/: UserService.cs
(+176 files in other folders)
